其	adwu	dwu
题	jghm	jghm
事	gkvh	gkvh
科	tufh	tufh
方	yygn	yygt
些	hxff	hxff
清	igeg	igeg
三	dggg	dggg
样	sudh	suh
此	hxn	hxn
吧	kcn	kcn
位	wug	wug
作	wthf	wthf
理	gjfg	gjfg
行	tfhh	tgsh
者	ftjf	ftjf
经	xcag	xcag
名	qkf	qkf
什	wfh	wfh
谢	ytmf	ytmf
日	jjjj	jjjj
正	ghd	ghd
开	gak	gak
话	ytdg	ytdg
与	gngd	gngd
实	pudu	pudu
它	pxb	pxb
爱	epdc	epdc
再	gmfd	gmfd
华	wxfj	wxfj
二	fgg	fgg
城	fdnt	fdnn
动	fcln	fcet
比	xxn	xxn
面	dmjd	dljf
高	ymkf	ymkf
又	cccc	cccc
或	akgd	akgd
力	ltn	ent
应	yid	oigd
女	vvvv	vvvv
种	tkhh	tkhh
教	ftbt	ftbt
车	lgnh	lgnh
分	wvb	wvr
像	wqje	wqke
系	txiu	txiu
长	tayi	tayi
手	rtgh	rtgh
次	uqwy	uqwy
已	nnnn	nnnn
明	jeg	jeg
打	rsh	rsh
太	dyi	dyi
路	khtk	khtk
起	fhnv	fhnv
己	nngn	nngn
相	shg	shg
主	ygd	ygd
关	udu	udu
十	fgh	fgh
间	ujd	ujd
外	qhy	qhy
呢	knxn	knxn
觉	ipmq	ipmq
使	wgkq	wgkr
该	yynw	yynw
友	dcu	dcu
才	fte	fte
进	fjpk	fjpk
她	vbn	vbn
民	nav	nav
着	udhf	uhf
各	tkf	tkf
全	wgf	wgf
将	uqfy	uqfy
少	itr	ite
两	gmww	gmww
加	lkg	ekg
回	lkd	lkd
感	dgkn	dgkn
式	aad	aayi
第	txht	txht
球	gfiy	ggiy
性	ntgg	ntgg
老	ftxb	ftxb
程	tkgg	tkgg
把	rcn	rcn
被	puhc	puby
公	wcu	wcu
论	ywxn	ywxn
及	eyi	byi
龙	dxv	dxyi
校	suqy	sury
别	kljh	kejh
体	wsgg	wsgg
重	tgjf	tgjf
给	xwgk	xwgk
听	krh	krh
水	iiii	iiii