no shuffling
西	sghg	sghg
试	yaag	yaay
希	qdmh	rdmh
神	pyjh	pyjh
取	bcy	bcy
化	wxn	wxn
物	trqr	cqrt
王	gggg	gggg
任	wtfg	wtfg
林	ssy	ssy
单	ujfj	ujfj
世	anv	anv
受	epcu	epcu
近	rpk	rpk
义	yqi	yri
死	gqxb	gqxv
便	wgjq	wgjr
反	rci	rci
士	fghg	fghg
战	hkat	hkay
空	pwaf	pwaf
队	bwy	bwy
跟	khve	khvy
却	fcbh	fcbh
北	uxn	uxn
必	nte	nte
业	ogd	ohhg
功	aln	aet
写	pgng	pgng
影	jyie	jyie
声	fnr	fnr
平	guhk	gufk
员	kmu	kmu
金	qqqq	qqqq
色	qcb	qcb
则	mjh	mjh
容	pwwk	pwwk
片	thgn	thgn
向	tmkd	tmkd
妳	vqiy	vqiy
市	ymhj	ymhj
利	tjh	tjh
兴	iwu	igwu
白	rrrr	rrrr
强	xkjy	xkjy
安	pvf	pvf
央	mdi	mdi
特	trff	cffy
议	yyqy	yyry
办	lwi	ewi
价	wwjh	wwjh
总	uknu	uknu
传	wfny	wfny
思	lnu	lnu
花	awxb	awxb
元	fqb	fqb
叫	knhh	knhh
保	wksy	wksy
份	wwvn	wwvt
求	fiyi	giyi
究	pwvb	pwvb
件	wrhh	wtgh
未	fii	fggy
决	unwy	unwy
组	xegg	xegg
万	dnv	gqe
级	xeyy	xbyy
持	rffy	rffy
笑	ttdu	ttdu
投	rmcy	rwcy
哪	kvfb	kngb
室	pgcf	pgcf
曾	uljf	uljf
走	fhu	fhu
喔	kngf	kngf
标	sfiy	sfiy
流	iycq	iyck
支	fcu	fcu
独	qtjy	qtjy
卡	hhu	hhu
需	fdmj	fdmj
饺	qnuq	qnur
周	mfkd	mfkd
门	uyhn	uyhn
共	awu	awu
章	ujj	ujj
语	ygkg	ygkg
海	itxu	itxy
口	kkkk	kkkk
阿	bskg	bskg
啊	kbsk	kbsk
线	xgt	xgay
马	cnng	cgd
黄	amwu	amwu
参	cder	cder
般	temc	tuwc
命	wgkb	wgkb
视	pymq	pymq
观	cmqn	cmqn
联	budy	budy