王	gggg	gggg
青	gef	gef
头	udi	udi
戋	gggt	gai
兼	uvou	uvjw
五	gghg	gghg
一	ggll	ggll
土	ffff	ffff
士	fghg	fghg
二	fgg	fgg
干	fggh	fggh
十	fgh	fgh
寸	fghy	fghy
雨	fghy	fghy
大	dddd	dddd
犬	dgty	dgty
三	dggg	dggg
羊	udj	uyth
字	pbf	pbf
底	yqay	oqay
古	dghg	dghg
石	dgtg	dgtg
厂	dgt	dgt
木	ssss	ssss
丁	sgh	sgh
西	sghg	sghg
工	aaaa	aaaa
戈	agnt	agny
草	ajj	ajj
右	dkf	dkf
框	sagg	sagg
七	agn	agn
目	hhhh	hhhh
具	hwu	hwu
上	hhgg	hhgg
止	hhhg	hhgg
卜	hhy	hhy
虎	hamv	hwv
皮	hci	bnty
日	jjjj	jjjj
早	jhnh	jhnh
两	gmww	gmww
竖	jcuf	jcuf
与	gngd	gngd
虫	jhny	jhny
依	wyey	wyey
口	kkkk	kkkk
川	kthh	kthh
根	svey	svy
稀	tqdh	trdh
田	llll	llll
甲	lhnh	lhnh
方	yygn	yygt
四	lhng	lhng
车	lgnh	lgnh
力	ltn	ent
山	mmmm	mmmm
由	mhng	mhng
贝	mhny	mhny
下	ghi	ghi
几	mtn	wtn
禾	tttt	tttt
竹	ttgh	thth
撇	rumt	rity
双	ccy	ccy
人	wwww	wwww
立	uuuu	uuuu
反	rci	rci
文	yygy	yygy
条	tsu	tsu
头	udi	udi
共	awu	awu
三	dggg	dggg
白	rrrr	rrrr
手	rtgh	rtgh
看	rhf	rhf
头	udi	udi
斤	rtth	rtth
月	eeee	eeee
彡	ettt	ettt
衫	puet	puet
乃	etn	bnt
用	etnh	etnh
家	peu	pgeu
衣	yeu	yeu
底	yqay	oqay
和	tkg	tkg
八	wty	wty
四	lhng	lhng
里	jfd	jfd
金	qqqq	qqqq
勺	qyi	qyi
缺	rmnw	tfbw
点	hkou	hkou
无	fqv	fqv
尾	ntfn	nev
鱼	qgf	qgf
犬	dgty	dgty
旁	upyb	yupy
留	qyvl	qyvl
叉	cyi	cyi
儿	qtn	qtn
点	hkou	hkou
夕	qtny	qtny
氏	qav	qav
无	fqv	fqv
七	agn	agn
妻	gvhv	gvhv
言	yyyy	yyyy
方	yygn	yygt
广	yygt	oygt
在	dhfd	dhfd
四	lhng	lhng
高	ymkf	ymkf
捺	rdfi	rdfi
谁	ywyg	ywyg
去	fcu	fcu
立	uuuu	uuuu
辛	uygh	uygh
六	uygy	uygy
门	uyhn	uyhn
病	ugmw	ugmw
水	iiii	iiii
旁	upyb	yupy
兴	iwu	igwu
头	udi	udi
小	ihty	ihty
倒	wgcj	wgcj
立	uuuu	uuuu
火	oooo	oooo
业	ogd	ohhg
四	lhng	lhng
点	hkou	hkou
米	oyty	oyty
之	pppp	pppp
军	plj	plj
盖	uglf	uglf
道	uthp	uthp
建	vfhp	vgpk
底	yqay	oqay
摘	rumd	ryud
礻	pyi	pyyy
示	fiu	fiu
衤	pui	puyy
衣	yeu	yeu
已	nnnn	nnnn
半	ufk	ugk
巳	nngn	nngn
满	iagw	iagw
不	gii	dhi
出	bmk	bmk
己	nngn	nngn
左	daf	daf
折	rrh	rrh
尸	nngt	nngt
心	nyny	nyny
和	tkg	tkg
羽	nnyg	nnyg
子	bbbb	bbbb
耳	bghg	bghg
了	bnh	bnh
也	bnhn	bnhn
向	tmkd	tmkd
上	hhgg	hhgg
刀	vnt	vnt
九	vtn	vtn
臼	vthg	ethg
朝	fjeg	fjeg
又	cccc	cccc
巴	cnhn	cnhn
马	cnng	cgd
丢	tfcu	tfcu
矢	tdu	tdu
矣	ctdu	ctdu
慈	uxxn	uxxn
母	xgui	xnny
无	fqv	fqv
弓	xngn	xngn
和	tkg	tkg
匕	xtn	xtn
幼	xln	xet
无	fqv	fqv
力	ltn	ent